<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ht</short-name>
    <uri>/WEB-INF/tld/hoteltag.tld</uri>
    <tag>
        <name>today</name>
        <tag-class>by.bsu.ino.carrent.tags.TodayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>diffday</name>
        <tag-class>by.bsu.ino.carrent.tags.DifferenceDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>lastDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>firstDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>totalcost</name>
        <tag-class>by.bsu.ino.carrent.tags.TotalCostTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>differenceDay</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>carPrice</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>


