
admin.access              = Access level
admin.email               = Email
admin.firstname           = First name
admin.info                = Admin information
admin.login               = Login
admin.logout              = Logout
admin.orderadministration = Order administration
admin.password            = Password
admin.caradministration  = Car administration
admin.lastname            = Last name
admin.title               = Welcome!
admin.useradministration  = User administration

customer.access                 = Access level
customer.createorder            = Create order
customer.email                  = Email
customer.firstname              = First name
customer.lastname               = Last Name
customer.dob                    = D.O.B
customer.country                = Country
customer.city                   = City
customer.street                 = Street
customer.zip                    = ZIP
customer.mobilephone            = Mobile phone
customer.info                   = Customer information
customer.login                  = Login
customer.logout                 = Logout
customer.page                   = Customer page
customer.showbill               = Show my bill
customer.showorder              = Show customer order
customer.title                  = Welcome!

customerbill.billDate   = Bill date
customerbill.bills      = Customer bills:
customerbill.checkin    = Check in date
customerbill.checkout   = Check out date
customerbill.logout     = Logout
customerbill.carnumber = Car number
customerbill.payment    = Payment
customerbill.return     = Return to customer page
customerbill.state      = Bill state
customerbill.title      = All customers bills
customerbill.totalprice = Total price

customerorders.categorycar     = Car category
customerorders.checkin          = Check in date
customerorders.checkout         = Check out date
customerorders.delete           = Delete
customerorders.descriptionorder = Order description
customerorders.descriptioncar  = Car description
customerorders.free-car-info   = Free cars\:
customerorders.logout           = Logout
customerorders.daynumber        = Number of days
customerorders.carnumber       = Car \u2116
customerorders.orderdate        = Order created
customerorders.orders           = Customer orders
customerorders.return           = Back to customers page
customerorders.orderstate       = State
customerorders.title            = My orders
customerorders.totalcost        = Total cost

contact.address      = Address
contact.curr-address = Avrorovskaya 4
contact.name         = Name
contact.curr-name    = Yakauleu Mikalai
contact.curr-phone   = +375445668013
contact.info         = Contact information
contact.phone        = Phone
contact.title        = Contacts

createorder.addorderinfo    = Input your wishes to the car
createorder.check           = Check
createorder.firstdate     = Input first rent day
createorder.lastdate    = Input last date
createorder.cost            = Cost per day
createorder.createorder     = Create order
createorder.dateinfo        = Date information
createorder.descriptioncar = Car  description
createorder.freecarlist    = Free car list
createorder.logout          = Logout
createorder.return          = Back to customers page
createorder.cartype        = Car category
createorder.carnumber      = Car number
createorder.title           = Create order
createorder.addorder        = Add an order

error.returntoindexpage = Return to index page
error.title             = Error page

footer.back      = Back to top
footer.copyright = \ Copyright \u00A9 2014 Mikalai Yakauleu INO BSU

index.contact          = Contacts
index.english          = English
index.companyname        = Rent car for fun
index.info1            = Many of the people arriving in a strange city by train (or other vehicle) on a business trip or for leisure, are in need of a quick and comfortable movement. To do this, the best option would be to rent a car without a driver and self-management.
index.info2            =Welcome to our intrenet service. Here you will find the best car for a comfortable ride.
index.login            = Sign in
index.registration     = Registration
index.russian          = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
index.search           = Search
index.search-query     = Enter query
index.title            = Index page
index.to-personal-page = Cabinet

login.already-reg = Don't have an account yet?
login.enter       = Enter
login.home        = Home
login.login       = Login
login.password    = Password
login.reg         = Registration
login.signin      = Sign in
login.title       = Authorization

orderadministration.cartype               =  Category car
orderadministration.changestateorder       = Change status order
orderadministration.confirmed              = CONFIRMED
orderadministration.firstdate            = First date
orderadministration.lastdate           = Last date
orderadministration.declined               = DECLINED
orderadministration.commentsorder          = Description order
orderadministration.empty                  = Select action
orderadministration.iduser                 = ID client
orderadministration.logout                 = Logout
orderadministration.numbercar             = Car number
orderadministration.orderdate              = Order date
orderadministration.orders                 = All orders
orderadministration.open                   = OPEN
orderadministration.return                 = Return to admin page
orderadministration.stateorder             = Status order
orderadministration.lastname           = Last name
orderadministration.title                  = Order Administration
orderadministration.totalcost              = Total cost
orderadministration.description            = Car description

registration.email             = Email
registration.firstname         = First name
registration.lastname          = Last name
registration.country           = Country
registration.city              = City
registration.street            = Street
registration.zip               = ZIP
registration.mobilephone       = Mobile phone (format xxx-xx-xxx-xx-xx)
registration.dob               = Birth date
registration.login             = Login
registration.password          = Password
registration.passwordagain     = Repeat password
registration.registration      = Registration
registration.returntoindexpage = Return to index page
registration.title             = Registration

caradministration.action            = Action
caradministration.changestatusorder = Change
caradministration.cost              = Cost per day
caradministration.descriptioncar   = \u0421ar description
caradministration.empty             = Choose action
caradministration.logout            = Logout
caradministration.return            = Return to admin page
caradministration.cartype          = Car category
caradministration.carlist          = Car administration page
caradministration.carnumber        = Car number
caradministration.status            = Car status
caradministration.title             = Car administration

customeradministration.accesslevel       = Access level
customeradministration.action            = Action
customeradministration.banuser           = Ban
customeradministration.changeaccesslevel = Change access level
customeradministration.deluser           = Delete
customeradministration.email             = Email
customeradministration.empty             = Choose action
customeradministration.firstname         = First name
customeradministration.id                = ID
customeradministration.login             = Login
customeradministration.logout            = Logout
customeradministration.page              = User administration page
customeradministration.return            = Return to admin page
customeradministration.setadmin          = Set admin
customeradministration.lastname          = Surname
customeradministration.title             = User administration
